{
    "version": 2,
    "builds": [
      {
        "src": "backend/server.js",
        "use": "@vercel/node"
      },
      {
        "src": "interview/package.json",
        "use": "@vercel/static-build",
        "config": {
          "distDir": "interview/build"
        }
      }
    ],
    "routes": [
      { "src": "/api/(.*)", "dest": "/backend/server.js" }
    ]
  }
  